<div class="flex">
  <div class="link">
    <h3>Sales Knowledge</h3>
    <div>
      <a href="">FAQ</a>
    </div>
    <div>
      <a href="">Pelajari cara kerjanya</a>
    </div>
    <div>
      <a href="">Kebijakan privasi  &amp; ketentuan layanan</a>
    </div>
    <!-- <div>
      <a href="">Mendaftar menjadi sebaran barcode</a>
    </div> -->
  </div>

  <!-- <div class="poster">
    <h3>Sebaran Barcode</h3>
    <div ng-show="list.length == 0">
      <img src="/images/spinner.svg" class="loader"/>
    </div>
    <div ng-show="list.length > 0" ng-repeat="item in list">
      <a href="/{{item.id}}" ng-bind="item.title"></a>
    </div>
  </div> -->
</div>

<div class="flex link">
  <div style="margin: 20px 0">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=id.bubo.android&utm_source=website&utm_campaign=website&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
      <img class="google-play" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/badge_new.png"
      />
    </a>
  </div>
  <div class="socmed">
    <div>
      <a target="_blank" href="/assets/saleskit/Brosur.pdf" title="">
        <img src="/images/kitabisa.png" />
      </a>
    </div>
    <div>
        <a target="_blank" href="/assets/saleskit/27082018.Bubo_presentation_Workshop_Reseller.pdf" title="">
          <img src="/images/kitabisa.png" />
        </a>
      </div>
    <div>
      <a target="_blank" href="https://www.facebook.com/idbubo" title="bubo official Facebook page">
        <img src="/images/facebook.png" />
      </a>
    </div>
    <div>
      <a target="_blank" href="https://twitter.com/idbubo" title="bubo official Twitter">
        <img src="/images/twitter.png" />
      </a>
    </div>
    <div>
      <a target="_blank" href="https://instagram.com/idbubo" title="bubo Instagram">
        <img src="/images/instagram.png" />
      </a>
    </div>
    <div>
      <a href="mailto:marketing@bubo.id" title="Kirim pertanyaan melalui email">
        <small><b>marketing@bubo.id</b></small>
      </a>
    </div>
  </div>
</div>



<div class="credit">
  <strong style="line-height: 1">Website Version : 1.0.5</strong>
  <!-- <h4>Credits</h4>
  <div>All photos except for Sebaran Barcode provided by <a target="_blank" href="https://unsplash.com/" title="Unsplash">Unsplash</a></div>
  <div>Social media icons except kitabisa made by <a target="_blank" href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a target="_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
</div>